# PeliQ

./: CHANGELOG.md  PeliQ.sln  README.md
PeliQ/: ModEntry.cs  PeliQ.csproj
PeliQ/Framework/: PeliQSpawnItemData.cs
PeliQ/Framework/GameStateQ/: CountTrue.cs  ItemRegex.cs  LogicGates.cs
PeliQ/Framework/ItemQ/: ActionSalable.cs  NestedItemQuery.cs  NestedQuery.cs  StoredQuery.cs
PeliQ/Framework/TriggerQ/: Divorce.cs
[CP] PeliQ Examples/: content.json
[CP] PeliQ Examples/data/: action_salable.json  nested_item_query.json  stored_query.json
